{"SiteRep"=>
  {"Wx"=>
    {"Param"=>
      [{"name"=>"F", "units"=>"C", "$"=>"Feels Like Temperature"},
       {"name"=>"G", "units"=>"mph", "$"=>"Wind Gust"},
       {"name"=>"H", "units"=>"%", "$"=>"Screen Relative Humidity"},
       {"name"=>"T", "units"=>"C", "$"=>"Temperature"},
       {"name"=>"V", "units"=>"", "$"=>"Visibility"},
       {"name"=>"D", "units"=>"compass", "$"=>"Wind Direction"},
       {"name"=>"S", "units"=>"mph", "$"=>"Wind Speed"},
       {"name"=>"U", "units"=>"", "$"=>"Max UV Index"},
       {"name"=>"W", "units"=>"", "$"=>"Weather Type"},
       {"name"=>"Pp", "units"=>"%", "$"=>"Precipitation Probability"}]},
   "DV"=>
    {"dataDate"=>"2019-01-25T10:00:00Z",
     "type"=>"Forecast",
     "Location"=>
      {"i"=>"310069",
       "lat"=>"50.7179",
       "lon"=>"-3.5327",
       "name"=>"EXETER",
       "country"=>"ENGLAND",
       "continent"=>"EUROPE",
       "elevation"=>"7.0",
       "Period"=>
        [{"type"=>"Day",
          "value"=>"2019-01-25Z",
          "Rep"=>
           [{"D"=>"NW",
             "F"=>"8",
             "G"=>"25",
             "H"=>"93",
             "Pp"=>"10",
             "S"=>"11",
             "T"=>"10",
             "V"=>"MO",
             "W"=>"8",
             "U"=>"0",
             "$"=>"360"},
            {"D"=>"WNW",
             "F"=>"8",
             "G"=>"20",
             "H"=>"91",
             "Pp"=>"10",
             "S"=>"11",
             "T"=>"10",
             "V"=>"GO",
             "W"=>"8",
             "U"=>"1",
             "$"=>"540"},
            {"D"=>"NW",
             "F"=>"9",
             "G"=>"18",
             "H"=>"87",
             "Pp"=>"12",
             "S"=>"7",
             "T"=>"11",
             "V"=>"GO",
             "W"=>"8",
             "U"=>"1",
             "$"=>"720"},
            {"D"=>"NW",
             "F"=>"9",
             "G"=>"20",
             "H"=>"78",
             "Pp"=>"6",
             "S"=>"9",
             "T"=>"11",
             "V"=>"VG",
             "W"=>"7",
             "U"=>"1",
             "$"=>"900"},
            {"D"=>"NW",
             "F"=>"8",
             "G"=>"20",
             "H"=>"86",
             "Pp"=>"9",
             "S"=>"9",
             "T"=>"10",
             "V"=>"VG",
             "W"=>"8",
             "U"=>"0",
             "$"=>"1080"},
            {"D"=>"WNW",
             "F"=>"8",
             "G"=>"16",
             "H"=>"88",
             "Pp"=>"10",
             "S"=>"7",
             "T"=>"10",
             "V"=>"VG",
             "W"=>"8",
             "U"=>"0",
             "$"=>"1260"}]},
         {"type"=>"Day",
          "value"=>"2019-01-26Z",
          "Rep"=>
           [{"D"=>"W",
             "F"=>"8",
             "G"=>"18",
             "H"=>"85",
             "Pp"=>"8",
             "S"=>"7",
             "T"=>"10",
             "V"=>"VG",
             "W"=>"7",
             "U"=>"0",
             "$"=>"0"},
            {"D"=>"WSW",
             "F"=>"7",
             "G"=>"16",
             "H"=>"85",
             "Pp"=>"10",
             "S"=>"7",
             "T"=>"9",
             "V"=>"VG",
             "W"=>"7",
             "U"=>"0",
             "$"=>"180"},
            {"D"=>"SW",
             "F"=>"6",
             "G"=>"16",
             "H"=>"87",
             "Pp"=>"10",
             "S"=>"4",
             "T"=>"8",
             "V"=>"VG",
             "W"=>"8",
             "U"=>"0",
             "$"=>"360"},
            {"D"=>"SW",
             "F"=>"7",
             "G"=>"18",
             "H"=>"85",
             "Pp"=>"12",
             "S"=>"7",
             "T"=>"9",
             "V"=>"GO",
             "W"=>"8",
             "U"=>"1",
             "$"=>"540"},
            {"D"=>"SW",
             "F"=>"8",
             "G"=>"22",
             "H"=>"79",
             "Pp"=>"13",
             "S"=>"11",
             "T"=>"10",
             "V"=>"VG",
             "W"=>"7",
             "U"=>"1",
             "$"=>"720"},
            {"D"=>"SW",
             "F"=>"7",
             "G"=>"31",
             "H"=>"85",
             "Pp"=>"92",
             "S"=>"16",
             "T"=>"10",
             "V"=>"MO",
             "W"=>"15",
             "U"=>"1",
             "$"=>"900"},
            {"D"=>"WSW",
             "F"=>"5",
             "G"=>"29",
             "H"=>"80",
             "Pp"=>"62",
             "S"=>"13",
             "T"=>"8",
             "V"=>"VG",
             "W"=>"13",
             "U"=>"0",
             "$"=>"1080"},
            {"D"=>"WSW",
             "F"=>"3",
             "G"=>"31",
             "H"=>"80",
             "Pp"=>"46",
             "S"=>"16",
             "T"=>"7",
             "V"=>"VG",
             "W"=>"9",
             "U"=>"0",
             "$"=>"1260"}]},
         {"type"=>"Day",
          "value"=>"2019-01-27Z",
          "Rep"=>
           [{"D"=>"WSW",
             "F"=>"4",
             "G"=>"29",
             "H"=>"84",
             "Pp"=>"67",
             "S"=>"13",
             "T"=>"7",
             "V"=>"VG",
             "W"=>"13",
             "U"=>"0",
             "$"=>"0"},
            {"D"=>"NW",
             "F"=>"2",
             "G"=>"38",
             "H"=>"85",
             "Pp"=>"71",
             "S"=>"20",
             "T"=>"6",
             "V"=>"GO",
             "W"=>"12",
             "U"=>"0",
             "$"=>"180"},
            {"D"=>"NW",
             "F"=>"0",
             "G"=>"47",
             "H"=>"79",
             "Pp"=>"59",
             "S"=>"25",
             "T"=>"5",
             "V"=>"VG",
             "W"=>"12",
             "U"=>"0",
             "$"=>"360"},
            {"D"=>"NW",
             "F"=>"-1",
             "G"=>"45",
             "H"=>"75",
             "Pp"=>"45",
             "S"=>"22",
             "T"=>"5",
             "V"=>"VG",
             "W"=>"10",
             "U"=>"1",
             "$"=>"540"},
            {"D"=>"NW",
             "F"=>"1",
             "G"=>"45",
             "H"=>"62",
             "Pp"=>"6",
             "S"=>"25",
             "T"=>"6",
             "V"=>"VG",
             "W"=>"7",
             "U"=>"1",
             "$"=>"720"},
            {"D"=>"NW",
             "F"=>"1",
             "G"=>"43",
             "H"=>"60",
             "Pp"=>"10",
             "S"=>"22",
             "T"=>"6",
             "V"=>"VG",
             "W"=>"3",
             "U"=>"1",
             "$"=>"900"},
            {"D"=>"NW",
             "F"=>"0",
             "G"=>"34",
             "H"=>"62",
             "Pp"=>"0",
             "S"=>"18",
             "T"=>"5",
             "V"=>"VG",
             "W"=>"0",
             "U"=>"0",
             "$"=>"1080"},
            {"D"=>"WNW",
             "F"=>"0",
             "G"=>"27",
             "H"=>"67",
             "Pp"=>"0",
             "S"=>"16",
             "T"=>"4",
             "V"=>"EX",
             "W"=>"2",
             "U"=>"0",
             "$"=>"1260"}]},
         {"type"=>"Day",
          "value"=>"2019-01-28Z",
          "Rep"=>
           [{"D"=>"WNW",
             "F"=>"0",
             "G"=>"25",
             "H"=>"72",
             "Pp"=>"7",
             "S"=>"13",
             "T"=>"4",
             "V"=>"VG",
             "W"=>"2",
             "U"=>"0",
             "$"=>"0"},
            {"D"=>"NW",
             "F"=>"0",
             "G"=>"22",
             "H"=>"77",
             "Pp"=>"2",
             "S"=>"11",
             "T"=>"4",
             "V"=>"VG",
             "W"=>"0",
             "U"=>"0",
             "$"=>"180"},
            {"D"=>"NW",
             "F"=>"-1",
             "G"=>"22",
             "H"=>"77",
             "Pp"=>"2",
             "S"=>"13",
             "T"=>"3",
             "V"=>"VG",
             "W"=>"0",
             "U"=>"0",
             "$"=>"360"},
            {"D"=>"NW",
             "F"=>"0",
             "G"=>"22",
             "H"=>"77",
             "Pp"=>"2",
             "S"=>"11",
             "T"=>"4",
             "V"=>"VG",
             "W"=>"1",
             "U"=>"1",
             "$"=>"540"},
            {"D"=>"NW",
             "F"=>"2",
             "G"=>"31",
             "H"=>"63",
             "Pp"=>"3",
             "S"=>"16",
             "T"=>"6",
             "V"=>"VG",
             "W"=>"3",
             "U"=>"1",
             "$"=>"720"},
            {"D"=>"NW",
             "F"=>"3",
             "G"=>"27",
             "H"=>"62",
             "Pp"=>"3",
             "S"=>"13",
             "T"=>"7",
             "V"=>"VG",
             "W"=>"1",
             "U"=>"1",
             "$"=>"900"},
            {"D"=>"WNW",
             "F"=>"1",
             "G"=>"13",
             "H"=>"80",
             "Pp"=>"1",
             "S"=>"9",
             "T"=>"4",
             "V"=>"VG",
             "W"=>"2",
             "U"=>"0",
             "$"=>"1080"},
            {"D"=>"WNW",
             "F"=>"1",
             "G"=>"18",
             "H"=>"83",
             "Pp"=>"1",
             "S"=>"9",
             "T"=>"4",
             "V"=>"GO",
             "W"=>"2",
             "U"=>"0",
             "$"=>"1260"}]},
         {"type"=>"Day",
          "value"=>"2019-01-29Z",
          "Rep"=>
           [{"D"=>"W",
             "F"=>"1",
             "G"=>"11",
             "H"=>"86",
             "Pp"=>"3",
             "S"=>"7",
             "T"=>"3",
             "V"=>"VG",
             "W"=>"2",
             "U"=>"0",
             "$"=>"0"},
            {"D"=>"W",
             "F"=>"0",
             "G"=>"11",
             "H"=>"88",
             "Pp"=>"4",
             "S"=>"7",
             "T"=>"3",
             "V"=>"VG",
             "W"=>"7",
             "U"=>"0",
             "$"=>"180"},
            {"D"=>"SW",
             "F"=>"0",
             "G"=>"11",
             "H"=>"89",
             "Pp"=>"5",
             "S"=>"7",
             "T"=>"3",
             "V"=>"GO",
             "W"=>"7",
             "U"=>"0",
             "$"=>"360"},
            {"D"=>"W",
             "F"=>"1",
             "G"=>"16",
             "H"=>"86",
             "Pp"=>"9",
             "S"=>"9",
             "T"=>"4",
             "V"=>"MO",
             "W"=>"7",
             "U"=>"1",
             "$"=>"540"},
            {"D"=>"SSW",
             "F"=>"2",
             "G"=>"22",
             "H"=>"80",
             "Pp"=>"47",
             "S"=>"13",
             "T"=>"5",
             "V"=>"MO",
             "W"=>"12",
             "U"=>"1",
             "$"=>"720"},
            {"D"=>"NE",
             "F"=>"3",
             "G"=>"20",
             "H"=>"81",
             "Pp"=>"59",
             "S"=>"11",
             "T"=>"6",
             "V"=>"MO",
             "W"=>"12",
             "U"=>"1",
             "$"=>"900"},
            {"D"=>"NNW",
             "F"=>"-2",
             "G"=>"27",
             "H"=>"90",
             "Pp"=>"53",
             "S"=>"16",
             "T"=>"3",
             "V"=>"PO",
             "W"=>"12",
             "U"=>"0",
             "$"=>"1080"},
            {"D"=>"NNW",
             "F"=>"-3",
             "G"=>"29",
             "H"=>"89",
             "Pp"=>"39",
             "S"=>"16",
             "T"=>"2",
             "V"=>"MO",
             "W"=>"9",
             "U"=>"0",
             "$"=>"1260"}]}]}}}}
